MONGO = mongodb+srv://chintanvekariya:chintanvekariya@cluster10.3fvluil.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 440504735162-a0nn1dp1tjk71l5nennefv5lsrv797kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "kjwbrhbeifbwehfbiehbf"

NEXTAUTH_URL = "http://localhost:3000"